# springboot_camunda_kafka

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/dmitry/springboot_camunda_kafka/: SpringbootCamundaKafkaApplication.java
src/main/java/ru/dmitry/springboot_camunda_kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/ru/dmitry/springboot_camunda_kafka/consumer/: MessageConsumer.java
src/main/java/ru/dmitry/springboot_camunda_kafka/controller/: MessageController.java
src/main/java/ru/dmitry/springboot_camunda_kafka/delegate/: CheckEntityExistsDelegate.java  FailedRequestsDelegate.java  PostNotificationDelegate.java  SaveMessageDelegate.java  SuccessRequestsDelegate.java
src/main/java/ru/dmitry/springboot_camunda_kafka/dto/: MessageDto.java  NotificationDto.java  PayloadDto.java  StatusMessageDto.java
src/main/java/ru/dmitry/springboot_camunda_kafka/entity/: Counter.java  Message.java
src/main/java/ru/dmitry/springboot_camunda_kafka/mapper/: MessageMapper.java
src/main/java/ru/dmitry/springboot_camunda_kafka/repository/: CounterRepository.java  MessageRepository.java
src/main/java/ru/dmitry/springboot_camunda_kafka/service/: CamundaService.java  CounterService.java  MessageService.java  NotificationService.java
src/main/java/ru/dmitry/springboot_camunda_kafka/util/: RandomStringBuilder.java
src/main/resources/: application.yaml  data.sql  process.bpmn  schema.sql
src/main/resources/stubs/mappings/: code_2xx.json  code_4xx.json  code_5xx.json
src/test/java/ru/dmitry/springboot_camunda_kafka/: SpringbootCamundaKafkaApplicationTests.java
src/test/java/ru/dmitry/springboot_camunda_kafka/controller/: MessageControllerIntegrationTest.java
src/test/java/ru/dmitry/springboot_camunda_kafka/service/: CounterServiceTest.java
